# dotnet-exercise

./: Exercise.sln  README.md
queries/: Exercise_CreateDatabase.sql  Exercise_CreateTable_Courses.sql  Exercise_CreateTable_Users.sql
src/Exercise/: Dockerfile  Exercise.csproj  Program.cs  appsettings.json
src/Exercise.Common/CustomExceptions/: DbOperationFailedException.cs  DbRecordNotFoundException.cs  IncorrectPasswordException.cs  UserNotFoundException.cs
src/Exercise.Common/DTOs/: CourseDTO.cs  UserDTO.cs
src/Exercise.Data/: Exercise.Data.csproj  GlobalDbContext.cs
src/Exercise.Data/DTOs/: CourseDTO.cs  UserDTO.cs
src/Exercise.Data/Helpers/: DataLayerMapperProfile.cs
src/Exercise.Data/Models/: Course.cs  CourseDTO.cs  User.cs  UserDTO.cs
src/Exercise.Data/Repositories/: CoursesRepository.cs  ICoursesRepository.cs  IUsersRepository.cs  Repository.cs  UsersRepository.cs
src/Exercise.Domain/: Exercise.Domain.csproj
src/Exercise.Domain/Interfaces/: IAuthenticationService.cs  ICoursesService.cs  IUsersService.cs
src/Exercise.Domain/Security/: Credentials.cs  CredentialsHandler.cs  ICredentials.cs  ICredentialsHandler.cs
src/Exercise.Domain/Services/: AuthenticationService.cs  CoursesService.cs  UsersService.cs
src/Exercise/Controllers/: AuthController.cs  CoursesController.cs  UsersController.cs
src/Exercise/Helpers/: ControllerMapperProfile.cs
src/Exercise/Models/: Course.cs  User.cs
src/Exercise/Properties/: launchSettings.json
