<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Common\Exercise.Common.csproj" />
    <ProjectReference Include="..\Exercise.Data\Exercise.Data.csproj" />
  </ItemGroup>

</Project>
